body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px 50px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
    background: linear-gradient(to right,
    #f00, #ff0, #0ff, #0f0, #00f);
    background-size: 200% auto;
    color: #000;
    font-size: 28px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 10s linear infinite;
}

@keyframes shine {
    0% {
        background-position: 0% 100%;
    }

    50% {
        background-position: 100% 0%;
    }

    100% {
        background-position: 0% 100%;
    }
}

.period-selector {
    display: flex;
    align-items: center;
}

.period-selector label {
    margin-right: 10px;
}

#period {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

main {
    display: flex;
    flex-direction: column;
}

.total-expenses {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.total-expenses h2 {
    margin: 0;
}

#total-amount {
    font-size: 20px;
    font-weight: bold;
}

.categories {
    margin-bottom: 20px;
}

.categories h2 {
    margin: 0;
}

.categories ul {
    list-style: none;
    padding: 0;
}

.categories li {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 5px;
}

.category-name {
    font-weight: bold;
    grid-column: 1;
}

.category-name:hover {
    cursor: pointer;
}

.category-amount {
    grid-column: 2;
    font-style: italic;
    margin-right: 15px;
}

.delete {
    grid-column: 3;
    height: 20px;
    background-color: white;
    cursor: pointer;
}

.add-transaction, .add-category {
    text-align: center;
    margin-bottom: 15px;
}

.add-button {
    width: 120px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    transition: 0.2s;
}

.add-button:hover {
    background-color: #ddd;
}

#back-button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    transition: 0.2s;
}

#back-button:hover {
    background-color: #ddd;
}

.category-expenses {
    margin-bottom: 20px;
}

.category-expenses h2 {
    margin: 0;
}

.category-expenses ul {
    list-style: none;
    padding: 0;
}

.category-expenses li {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.date {
    font-weight: bold;
    margin-bottom: 5px;
}

.transactions {
    list-style: none;
    padding: 0;
}

.transactions li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px;
}

.transactions li:hover {
    background-color: #e0e0e0;
}

.transactions li.removing {
    opacity: 0;
    transform: scale(0.8) rotateX(-45deg) rotateY(45deg);
    transition: all 0.5s ease-in-out;
}

.transaction-name {
    font-weight: bold;
}

.transaction-amount {
    font-style: italic;
}

.total-amount {
    font-weight: bold;
    text-align: left;
    margin-bottom: 10px;
}

.add-transaction-form {
    margin-bottom: 20px;
}

.add-transaction-form form {
    display: flex;
    flex-direction: column;
}

.add-transaction-form label {
    margin-bottom: 5px;
}

.add-transaction-form input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
}

.add-transaction-form select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
}

.add-transaction-form button {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    transition: 0.2s;
    margin-top: 10px;
}

.add-transaction-form button:hover {
    background-color: #ddd;
}

.chart-container {
    width: 80%;
    max-width: 400px;
    margin: 25px auto;
}

#add-category-form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

#category-name {
    margin-bottom: 10px;
    padding: 5px;
    width: 300px;
}

#category-color {
    margin-bottom: 10px;
    width: 100px;
}

.category-submit {
    text-align: center;
}

.error-message {
    color: red;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}

#video-popup {
    display: none;
}

video {
    max-width: 600px;
}

.see-video-button {
    display: block;
}

.close-popup-button{
    display: none;
}

.see-video-button, .close-popup-button{
    text-align: center;
    width: 120px;
    margin-bottom: 10px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    transition: 0.2s;
}

.see-video-button:hover{
    background-color: #ddd;
}

.close-popup-button:hover{
    background-color: #ddd;
}

.video-info{
    margin-bottom: 5px;
}

@media screen and (max-width: 500px){
    h1, h2{
        font-size: 20px;
    }
}

